{
  "name": "SpendWise PH",
  "short_name": "SpendWise",
  "start_url": "/SpendWise/",
  "scope": "/SpendWise/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/SpendWise/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/SpendWise/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
